php_flag display_errors on
php_value error_reporting 9999

RewriteEngine On
RewriteBase /portal/dbtry/

# Redirect Trailing Slashes If entered $url is a Folder...
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^(.*)/$ /$1 [L,R=301]

# Normal setting delete above if you want to disply the file directory
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-l

RewriteRule ^([0-9a-zA-Z].+)$ index.php?url=$1 [NC,QSA,L]
